#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 28 11:53:26 2026
# Process ID         : 106172
# Current directory  : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1
# Command line       : vivado -log camera_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source camera_top.tcl -notrace
# Log file           : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top.vdi
# Journal file       : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/vivado.jou
# Running On         : aniruddha-HP-Laptop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 3400.912 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8224 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12519 MB
# Available Virtual  : 8938 MB
#-----------------------------------------------------------
source camera_top.tcl -notrace
Command: link_design -top camera_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'buffer'
INFO: [Project 1-454] Reading design checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'div'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1705.164 ; gain = 0.000 ; free physical = 1380 ; free virtual = 7961
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'div/inst'
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'div/inst'
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.629 ; gain = 574.797 ; free physical = 842 ; free virtual = 7423
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'div/inst'
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc:89]
WARNING: [Vivado 12-2489] -period contains time 41.666660 which will be rounded to 41.667 to ensure it is an integer multiple of 1 picosecond [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc:90]
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2404.566 ; gain = 0.000 ; free physical = 828 ; free virtual = 7409
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2404.602 ; gain = 885.242 ; free physical = 820 ; free virtual = 7401
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2445.465 ; gain = 40.863 ; free physical = 744 ; free virtual = 7325

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2461.309 ; gain = 15.844 ; free physical = 744 ; free virtual = 7325

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 362 ; free virtual = 6945

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 362 ; free virtual = 6945
Phase 1 Initialization | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 362 ; free virtual = 6945

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 356 ; free virtual = 6940

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 349 ; free virtual = 6932
Phase 2 Timer Update And Timing Data Collection | Checksum: 27f6b47b1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 349 ; free virtual = 6932

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 24 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1603f3abd

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 348 ; free virtual = 6932
Retarget | Checksum: 1603f3abd
INFO: [Opt 31-389] Phase Retarget created 174 cells and removed 175 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19eec1f72

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 348 ; free virtual = 6932
Constant propagation | Checksum: 19eec1f72
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 348 ; free virtual = 6932
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 348 ; free virtual = 6931
Phase 5 Sweep | Checksum: 1e44bf09f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2790.121 ; gain = 0.000 ; free physical = 348 ; free virtual = 6931
Sweep | Checksum: 1e44bf09f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e44bf09f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931
BUFG optimization | Checksum: 1e44bf09f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e44bf09f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931
Shift Register Optimization | Checksum: 1e44bf09f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e44bf09f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931
Post Processing Netlist | Checksum: 1e44bf09f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16dae3efc

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.137 ; gain = 0.000 ; free physical = 348 ; free virtual = 6931
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16dae3efc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931
Phase 9 Finalization | Checksum: 16dae3efc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             174  |             175  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16dae3efc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2822.137 ; gain = 32.016 ; free physical = 348 ; free virtual = 6931

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 109 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 221 newly gated: 96 Total Ports: 218
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 1ab2d7a55

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 179 ; free virtual = 6708
Ending Power Optimization Task | Checksum: 1ab2d7a55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3207.035 ; gain = 384.898 ; free physical = 179 ; free virtual = 6708

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 204fba3db

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6706
Ending Final Cleanup Task | Checksum: 204fba3db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6706

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6706
Ending Netlist Obfuscation Task | Checksum: 204fba3db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6706
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3207.035 ; gain = 802.434 ; free physical = 177 ; free virtual = 6706
INFO: [Vivado 12-24828] Executing command : report_drc -file camera_top_drc_opted.rpt -pb camera_top_drc_opted.pb -rpx camera_top_drc_opted.rpx
Command: report_drc -file camera_top_drc_opted.rpt -pb camera_top_drc_opted.pb -rpx camera_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6724
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6724
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6724
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6724
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6724
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6725
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 195 ; free virtual = 6725
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ebce61e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 212dc167e

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2cdc7b6fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2cdc7b6fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713
Phase 1 Placer Initialization | Checksum: 2cdc7b6fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 182 ; free virtual = 6713

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ff2aa189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 186 ; free virtual = 6716

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 251e27151

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 184 ; free virtual = 6715

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 251e27151

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 184 ; free virtual = 6715

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 273597201

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 207 ; free virtual = 6738

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 273597201

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 207 ; free virtual = 6737

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 328 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 147 nets or LUTs. Breaked 0 LUT, combined 147 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 207 ; free virtual = 6737

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            147  |                   147  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            147  |                   147  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 204483f10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737
Phase 2.5 Global Place Phase2 | Checksum: 1f2701350

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737
Phase 2 Global Placement | Checksum: 1f2701350

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a3468f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb5df93d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d5880d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1305fe720

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 206 ; free virtual = 6737

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d206180

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13530695b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b9fa9c13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
Phase 3 Detail Placement | Checksum: 1b9fa9c13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26d27884b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.414 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 221786ae7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2433498d5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735
Phase 4.1.1.1 BUFG Insertion | Checksum: 26d27884b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.414. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b0dfe3b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735
Phase 4.1 Post Commit Optimization | Checksum: 1b0dfe3b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6735

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0dfe3b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0dfe3b9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
Phase 4.3 Placer Reporting | Checksum: 1b0dfe3b9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1356ef8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
Ending Placer Task | Checksum: 19d4b6657

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 205 ; free virtual = 6736
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file camera_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 186 ; free virtual = 6717
INFO: [Vivado 12-24828] Executing command : report_utilization -file camera_top_utilization_placed.rpt -pb camera_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file camera_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 6707
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 6707
Wrote PlaceDB: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6710
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6710
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6709
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6709
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 6709
Write Physdb Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 174 ; free virtual = 6709
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6706
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 29.414 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 175 ; free virtual = 6706
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6707
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6707
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6707
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6707
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6708
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 6708
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 601b7b8b ConstDB: 0 ShapeSum: 8b5d8b36 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 15e061d9 | NumContArr: bcf147f1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 258239f04

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 186 ; free virtual = 6717

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 258239f04

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 186 ; free virtual = 6717

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 258239f04

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 186 ; free virtual = 6717
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25100be81

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 196 ; free virtual = 6691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.480 | TNS=0.000  | WHS=-0.164 | THS=-17.837|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 239c4063f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 188 ; free virtual = 6684

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00448274 %
  Global Horizontal Routing Utilization  = 0.00106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2357
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2333
  Number of Partially Routed Nets     = 24
  Number of Node Overlaps             = 61

Phase 2 Router Initialization | Checksum: 2b8233c9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 188 ; free virtual = 6683

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b8233c9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 188 ; free virtual = 6683

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25e1ea11f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 178 ; free virtual = 6674
Phase 4 Initial Routing | Checksum: 25e1ea11f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 178 ; free virtual = 6674

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.581 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b6b70189

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 176 ; free virtual = 6673

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.581 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22ff7e05c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6674
Phase 5 Rip-up And Reroute | Checksum: 22ff7e05c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6674

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22ff7e05c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6674

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22ff7e05c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6674
Phase 6 Delay and Skew Optimization | Checksum: 22ff7e05c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6674

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.581 | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25efa6268

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675
Phase 7 Post Hold Fix | Checksum: 25efa6268

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31714 %
  Global Horizontal Routing Utilization  = 1.19416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25efa6268

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25efa6268

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2660155b8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2660155b8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.581 | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2660155b8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675
Total Elapsed time in route_design: 32.45 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 176360816

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 176360816

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 3207.035 ; gain = 0.000 ; free physical = 177 ; free virtual = 6675
INFO: [Vivado 12-24828] Executing command : report_drc -file camera_top_drc_routed.rpt -pb camera_top_drc_routed.pb -rpx camera_top_drc_routed.rpx
Command: report_drc -file camera_top_drc_routed.rpt -pb camera_top_drc_routed.pb -rpx camera_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file camera_top_methodology_drc_routed.rpt -pb camera_top_methodology_drc_routed.pb -rpx camera_top_methodology_drc_routed.rpx
Command: report_methodology -file camera_top_methodology_drc_routed.rpt -pb camera_top_methodology_drc_routed.pb -rpx camera_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file camera_top_timing_summary_routed.rpt -pb camera_top_timing_summary_routed.pb -rpx camera_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file camera_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file camera_top_route_status.rpt -pb camera_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file camera_top_bus_skew_routed.rpt -pb camera_top_bus_skew_routed.pb -rpx camera_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file camera_top_power_routed.rpt -pb camera_top_power_summary_routed.pb -rpx camera_top_power_routed.rpx
Command: report_power -file camera_top_power_routed.rpt -pb camera_top_power_summary_routed.pb -rpx camera_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file camera_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 3226.820 ; gain = 19.785 ; free physical = 144 ; free virtual = 6628
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 144 ; free virtual = 6628
Wrote PlaceDB: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 141 ; free virtual = 6629
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 141 ; free virtual = 6629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 6628
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 6629
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 135 ; free virtual = 6623
Write Physdb Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3226.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 6623
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_routed.dcp' has been generated.
Command: write_bitstream -force camera_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./camera_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 3481.562 ; gain = 254.742 ; free physical = 238 ; free virtual = 6313
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 11:55:32 2026...
